OPENAI_ENGINE=TEST
OPENAI_DEPLOYMENT_TYPE=Text
OPENAI_EMBEDDINGS_ENGINE=text-embedding-ada-002
OPENAI_EMBEDDINGS_ENGINE_DOC=text-embedding-ada-002
OPENAI_EMBEDDINGS_ENGINE_QUERY=text-embedding-ada-002
OPENAI_API_BASE=https://wqdmkzcklsn.openai.azure.com/
OPENAI_API_KEY=fbc48a1003954c3c8bc9b3586337ffe3
OPENAI_TEMPERATURE=0
OPENAI_MAX_TOKENS=-1
#VECTOR_STORE_TYPE=AzureSearch
#AZURE_SEARCH_SERVICE_NAME=YOUR_AZURE_SEARCH_SERVICE_NAME
#AZURE_SEARCH_ADMIN_KEY=YOUR_AZURE_SEARCH_ADMIN_KEY
REDIS_ADDRESS=newklfnwdkogbewio-redis.eastus.azurecontainer.io
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_ARGS=--requirepass redis-stack-password
BLOB_ACCOUNT_NAME=newklfnwdkogbewiostr
BLOB_ACCOUNT_KEY=dQheDNrEWAzOEX22l10ii+9vqmekqk0WeiZaTdMyqVmXPn2o/MQzZLG+BcwOMQ5lLWOaj6f2sAUF+ASt/rlyUA==
BLOB_CONTAINER_NAME=documents
QUEUE_NAME=doc-processing
FORM_RECOGNIZER_ENDPOINT=https://qdzsdwdwd.cognitiveservices.azure.com/
FORM_RECOGNIZER_KEY=b00c01b1d4c14b8d9b90034d1edbb45e
CHUNK_SIZE=500
CHUNK_OVERLAP=100
TRANSLATE_ENDPOINT=https://api.cognitive.microsofttranslator.com/
TRANSLATE_KEY=7520e70da8344293b5ccf9d072eaba6d
TRANSLATE_REGION=eastus
VNET_DEPLOYMENT=false
NUMBER_OF_EMBEDDINGS_FOR_QNA=3
CONVERT_ADD_EMBEDDINGS_URL=https://newklfnwdkogbewio-batchfunc.azurewebsites.net/api/BatchStartProcessing?code=e3quobv6hapiwbcb7bdaa-a064-4324-97fc-cf0d71ad7a18Tg2%
AzureWebJobsStorage=DefaultEndpointsProtocol=https;AccountName=newklfnwdkogbewiostr;AccountKey=dQheDNrEWAzOEX22l10ii+9vqmekqk0WeiZaTdMyqVmXPn2o/MQzZLG+BcwOMQ5lLWOaj6f2sAUF+ASt/rlyUA==;EndpointSuffix=core.windows.net

